{
  "name": "explore-api",
  "version": "1.0.0",
  "description": "API desenvolvida no programa Explore da Rocketseat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Davi Teixeira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
